# TransactionServicePilot

./: DESIGN.md  Dockerfile  README.md  mvn-test-output.txt  pom.xml  requirements.md  tech-design-diagram.md  tools-aggregate-run.txt
docs/: DEPLOYMENT.md  DEPLOYMENT_ALIBABA.md  FLYWAY_JOB_USAGE.md
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml
k8s/: deployment.yaml  flyway-job.yaml  hpa.yaml
src/main/java/org/pilot/transactionservicepilot/: TransactionServicePilotApplication.java
src/main/java/org/pilot/transactionservicepilot/config/: RedisConfig.java
src/main/java/org/pilot/transactionservicepilot/controller/: TransactionController.java
src/main/java/org/pilot/transactionservicepilot/dto/: TransactionRequest.java  TransactionResponse.java
src/main/java/org/pilot/transactionservicepilot/entity/: Account.java  TransactionRecord.java
src/main/java/org/pilot/transactionservicepilot/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/org/pilot/transactionservicepilot/service/: BalanceManager.java  CacheInitializer.java  RedisLockService.java  SyncScheduler.java  TransactionService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/: schema.sql
src/main/resources/redis/scripts/: reserve_balance.lua
src/test/java/org/pilot/transactionservicepilot/: TransactionServicePilotApplicationTests.java
src/test/java/org/pilot/transactionservicepilot/controller/: TransactionControllerTest.java
src/test/java/org/pilot/transactionservicepilot/integration/: InMemoryBalanceManager.java  TransactionIntegrationCreditTest.java  TransactionIntegrationIdempotencyTest.java  TransactionIntegrationInsufficientFundsTest.java  TransactionIntegrationTest.java  TransactionIntegrationTransferTest.java
src/test/java/org/pilot/transactionservicepilot/perf/: TransactionPerformanceTest.java
src/test/java/org/pilot/transactionservicepilot/service/: BalanceManagerTest.java  BalanceManagerUnitTest.java  RedisLockServiceTest.java  SyncSchedulerTest.java  SyncSchedulerUnitTest.java  TransactionServiceBackoffTest.java  TransactionServiceHeavyCoverageTest.java  TransactionServiceMetricsTest.java  TransactionServiceOptimisticLockTest.java  TransactionServiceReprocessFlowTest.java  TransactionServiceReprocessTest.java  TransactionServiceTest.java  TransactionServiceUnitTest.java
src/test/resources/: application.properties
test/report/: TransactionServicePilotIntegrationTest_20260119.xml  TransactionServicePilotPerftest_20260119.xml  TransactionServicePilotUnitest_20260118.xml  jacoco-test-coverage-summary-20260120.txt
tools/: README-JMETER.md  aggregate_integration_reports.py  aggregate_surefire_reports.py  generate_perf_report_from_json.py  process_jmeter_results.py
